{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "useTabs": false,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "ignorePatterns": [
        "client/dist/**",
        "client/src/routeTree.gen.ts",
        "server/drizzle/**",
        "server/dist/**",
        "server/static/**",
        ".turbo/**"
    ],
    "experimentalSortImports": {},
    "experimentalSortPackageJson": true,
    "experimentalTailwindcss": {}
}
