{
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "always"
    },
    "oxc.typeAware": true,
    "cSpell.words": [
        "beavarr",
        "bhvr",
        "langchain",
        "radarr",
        "sonarr",
        "tmdb",
        "tvdb",
        "watchlist"
    ]
}
